<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/activityMain">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_graph"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent"
        android:minHeight="?attr/actionBarSize"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"


        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/upmenu">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"

            android:background="@drawable/gradient"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"

                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/Crimson"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </com.google.android.material.appbar.MaterialToolbar>
<!-- android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent"
        app:itemBackground="@drawable/nav_item_drawable"
        app:itemIconSize="50dp"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/MediumAquamarine"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/upmenu"-->
      <!--  <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/upNavigationView"
            android:layout_width="wrap_content"
            android:background="@drawable/transparent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:itemBackground="@drawable/nav_item_drawable"


            app:itemIconSize="50dp"

            app:itemIconTint="@color/black"
            app:itemTextColor="@color/MediumAquamarine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/upmenu"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>