<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.deleteTasks.DeleteTasks"
    android:background="@drawable/paper">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonDelete"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"

        android:layout_marginEnd="15dp"
        android:layout_weight="1"

        android:backgroundTint="@color/AliceBlue"

        android:drawableLeft="@drawable/ic_garbage_40357"
        android:drawableRight="@drawable/ic_garbage_40357"
        android:text="@string/eraseAll"
        android:textAlignment="center"
        android:textColor="@color/Crimson"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
         />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBack"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"


        android:backgroundTint="@color/AliceBlue"

        android:drawableLeft="@drawable/ic_undo_97591"
        android:drawableRight="@drawable/ic_undo_97591"
        android:text="@string/back"
        android:textAlignment="center"
        android:textColor="@color/Crimson"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"

        app:layout_constraintEnd_toEndOf="@+id/buttonDelete"
        app:layout_constraintStart_toStartOf="@+id/buttonDelete"
        app:layout_constraintTop_toBottomOf="@+id/buttonDelete"
          />

</androidx.constraintlayout.widget.ConstraintLayout>