<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper"
    tools:context=".ui.createNewNote.CreateNewNote">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout5"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"

        android:hint="@string/createHelp"

        android:padding="16dp"
        app:cornerRadius="8dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoCorrect"
            android:textColor="@color/Crimson"
            android:textSize="25sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:hintTextColor="@color/Crimson"

            tools:hint="@string/createHelp" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBack"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:backgroundTint="@color/AliceBlue"
        android:drawableLeft="@drawable/ic_undo_97591"
        android:drawableRight="@drawable/ic_undo_97591"

        android:layout_marginStart="12dp"
        android:text="@string/back"
        android:textColor="@color/Crimson"
        android:textSize="16sp"
        android:textStyle="bold"

        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCreate"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/AliceBlue"
        android:drawableLeft="@drawable/ic_add_159647"
        android:drawableRight="@drawable/ic_add_159647"
        android:gravity="center"
        android:text="@string/create"
        android:textColor="@color/Crimson"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>